# Initialization file for decru_login Perl script                              |
# File:     decru.cfg                                                          |
# Date:     11/29/2006                                                         |
# Purpose:  To hold all configuration variables for the decru_login.pl         |
#           script.                                                            |
# Note:                                                                        |
#           Make sure that this config file lives where the script can find    |
#           it.                                                                |
#==============================================================================|

# Main Section (common to all sites & scripts).
[General]
DataForts       = (qctkrdf1|qctkrdf2)
machineAdmin    = machineadmin
machinePw       = /root/adminpw/machinepw
userAdmin       = useradmin
userPw          = /root/adminpw/userpw
syslogCfDir	= /etc/syslog-ng
syslogCfNew	= syslog-ng.conf.decru_down
syslogCfOld	= syslog-ng.conf

[Readonly]
Paths           = (zag:/vol/vol0/arbit|zig:/vol/vol0/incoming_ftp|zag:/vol/vol0/syslog|zag:/vol/vol0/set-up|zig:/vol/vol0/images|zig:/vol/vol0/gv)

[Readwrite]
Paths           = (zag:/vol/vol0/user|zig:/vol/vol0/appl|zig:/vol/vol0/mebes_DONE)

[Racks]
s01             = (10.4.128.30-10.4.128.42)
s02             = (10.4.128.43-10.4.128.55)
s03             = (10.4.128.56-10.4.128.68)
s04             = (10.4.128.69-10.4.128.81)
s05             =
s06             =
s07             =
s08             =
all             = (10.4.128.30-10.4.128.42|10.4.128.43-10.4.128.55|10.4.128.56-10.4.128.68|10.4.128.69-10.4.128.81)


[Mail]
mailCC          = brandons@qualcomm.com
mailProg        = /usr/lib/sendmail -t -oi

