#==============================================================================|
# Initialization file for secApproval Perl script                              |
# File:     secApproval.cfg                                                    |
# Date:     09/21/2006                                                         |
# Purpose:  To hold all configuration variables for secApproval perl Script.   |
# Note:                                                                        |
#           Make sure that this config file lives where the script can find    |
#           it.                                                                |
#==============================================================================|

# Main Section (common to all sites & scripts).
[General]
sourcePath    = /mebes/PENDING
destPath      = /mebes/TBC
needAppPath   = /mebes/NA
needApproval  = /common/scripts/SEC_filesThatNeedApproval.txt
copiedFiles   = /common/scripts/SEC_copiedFiles.txt
lockFile      = /tmp/secApproval.lock
dtplockFile   = /tmp/done_to_pending.lock
ftslockFile   = /tmp/filer_to_sftp.lock
##
# make sure this configuration setting is colon (:) seperated.
# format type: Offset Type value Message
#              (i.e., 0 string data data/file-type:0 string Dbase data/file-type)
addFileTypes  = 0 byte 0x03 DBase/3-data-file
##
# make sure these configuration settings are in this format fileTypes '(type|type|type)'
#                                                           dirExcludes '(dir|dir|dir)'
#fileTypes     = (image/gif|image/png|image/jpeg|image/tif|text/plain|x-system/x-unix|application/postscript)
fileTypes     = (DBase/3-data-file|text/plain|x-system/x-unix|application/postscript|application/octet-stream)
#fileTypes     = (DBase/3-data-file|text/plain)
dirExcludes   = (\.|\.\.|\.snapshot|\.decru)
##
# make sure this configuration setting is in bytes (i.e., 50 Kbyes * 1024 = 51200 bytes).
fileTypesSize = 64424509440:51200:51200:512000:102400

# Mail Section.
[Mail]
mailTo         = jaeseok.lee@samsung.com,vivokkh@samsung.com,songnara@samsung.com,ch27.park@samsung.com,yans@qualcomm.com,wqi@qualcomm.com
mailCC         = crac-samsung.scripts@qualcomm.com,jaykim@qualcomm.com
mailDomain     = qualcomm.com
mailHost       = mailhost.qualcomm.com
mailProg       = /usr/sbin/sendmail -t -oi

# Site Section (Common to site - Note: if needed).
